# tasc-sample-jar

./: README.markdown  pom.xml  readme.txt
src/main/java/com/tasconline/sample/: BusinessException.java  DelegatingSampleBusinessInterfaceImpl.java  OtherBusinessInterface.java  SampleBusinessInterface.java  SampleBusinessObject.java  SampleClass.java
src/main/java/com/tasconline/sample/nblair/: StrangeBehaviorWithURL.java
src/main/java/com/tasconline/velocity/demo/: EmailContent.java  EmailContentGenerator.java  EmailContentGeneratorImpl.java
src/test/java/com/tasconline/sample/: DelegatingSampleBusinessInterfaceImplTest.java  SampleClassTest.java
src/test/java/com/tasconline/sample/nblair/: StrangeBehaviorWithURLTest.java
src/test/java/com/tasconline/velocity/demo/: EmailContentGeneratorTest.java
src/test/resources/: emailtemplate.vm
