<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tasconline.parent</groupId>
		<artifactId>tasc-parent</artifactId>
		<version>12</version>
	</parent>
	<groupId>com.tasconline.sample</groupId>
	<artifactId>tasc-sample-jar</artifactId>
	<version>0.0.2</version>

	<scm>
		<connection>scm:svn:https://svn.tasconline.com/repos/tasc-maven/tasc-sample-jar/tags/tasc-sample-jar-0.0.2</connection>
		<developerConnection>scm:svn:https://svn.tasconline.com/repos/tasc-maven/tasc-sample-jar/tags/tasc-sample-jar-0.0.2</developerConnection>
		<url>https://svn.tasconline.com/repos/tasc-maven/tasc-sample-jar/tags/tasc-sample-jar-0.0.2</url>
	</scm>

	<developers>
		<developer>
			<name>Nicholas Blair</name>
			<email>nicholas.blair@tasconline.com</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>com.tasconline.core</groupId>
			<artifactId>tasc-common</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>