<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tasconline.parent</groupId>
		<artifactId>tasc-parent</artifactId>
		<version>15</version>
	</parent>
	<groupId>com.tasconline.sample</groupId>
	<artifactId>tasc-sample-jar</artifactId>
	<version>0.0.6-SNAPSHOT</version>
	<description>A simple project to provide basic Maven training and examples.</description>

	
	<scm>
		<connection>scm:git:https://github.com/tasconline/tasc-sample-jar</connection>
		<developerConnection>scm:git:https://github.com/tasconline/tasc-sample-jar</developerConnection>
		<url>https://github.com/tasconline/tasc-sample-jar</url>
	</scm>

	<developers>
		<developer>
			<name>Nicholas Blair</name>
			<email>nicholas.blair@tasconline.com</email>
		</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>com.tasconline.core</groupId>
			<artifactId>tasc-common</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
